<!DOCTYPE html>
<html>
  <head>
      <title>MAGIC</title>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
    <body> 
      <div class="first">
      <div class="webpage-title1">EXPERIENCE MAGIC : BOOK TODAY</div>
      <!--
        <div class="webpage-title2"> BOOK TODAY</div>
      -->
      <nav class="nav-bar">
        <a href="homepage.html">HOME</a>
        <a href="events.html">EVENTS</a>
        <a href="booking.html">BOOKING</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">REGISTER</a>
        <form class="haha">   
          <input type="text" placeholder=" Search...." name="search">   
          <button type="submit" class="button">Submit</button>   
        </form> 
      </div>

      </nav>
      <button class="header1">UPCOMING EVENTS</button>
      <div class="grid">
        <div class="vid1">
          <a href="events.html"><img src="./image/event 1.avif" class="img1"></a>
          <p class="title"><a href="events.html">Aakash Gupta (Brand New Show)</a></p>
          <p class="details">Comedy | Hindi, English | 16yrs + | 1hr 15mins</p>
      </div>
      <!--
      <div class="grid">
        <div class="vid2">
          <a href="events.html"><img src="./image/event2.avif" class="img1"></a>
          <p class="title"><a href="events.html">All Star Standup Comedy</a></p>
          <p class="details">Stand up Comedy | English, Hindi | 18yrs + | 1hr 30mins
          </p>
      </div>
      </div>
    -->
        <div class="vid3">
          <a href="events.html"><img src="./image/event3.avif
            " class="img1"></a>
          <p class="title"><a href="events.html">Samay Raina Unfiltered - India Tour</a></p>
          <p class="details">Comedy | Hindi, English | 16yrs + | 1hr 15mins</p>
      </div>
        <div class="vid4">
          <a href="events.html"><img src="./image/event4.avif" class="img1"></a>
          <p class="title"><a href="events.html">Kisi Ko Batana Mat Ft. Anubhav Singh Bassi</a></p>
          <p class="details">Comedy | Hindi | 16yrs + | 1hr 30mins</p>
      </div>
      </div>
      
      <div class="bottom">
          <div class="about-us">
            GENERAL
            <div class="info">
              <li class="info-1">Contact us</li>
              <li class="info-2">E-mail Address</li>
              <li class="info-3">Terms & Conditions</li>
            </div>
        </div>
        <div class="about-us">
          CATEGORIES
          <div class="info">
            <li class="info-1">Movies</li>
            <li class="info-2">Comedy Shows</li>
            <li class="info-3">Music Festivals</li>
          </div>
        </div>
        <div class="about-us">
          CITIES
          <div class="info">
            <li class="info-1">Mumbai</li>
            <li class="info-2">Delhi</li>
            <li class="info-3">Bangalore</li>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>